{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "https://eu.i.posthog.com/static/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "https://eu.i.posthog.com/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
